2024-11-04 09:33:24.867
Redis Configuration:
  IP: 103.239.252.139
  PORT: 6379
  PASS: Nopass1234
  KEY: EYE:SNMP_PENDING
  POP Count: 10
  TRIM: 1

    =================================
    || Redis Connection : Success! ||
    =================================
2024-11-04 09:33:24.869

-------- Device Monitor --------

===> Enter 1 for run operation
===> Enter 0 for exit

2024-11-04 09:33:24.869
Get element  number from redis queue : 10
2024-11-04 09:33:24.900

--No Pending Request--

-------- Device Monitor --------

===> Enter 1 for run operation
===> Enter 0 for exit

2024-11-04 09:33:25.987
Get element  number from redis queue : 10
2024-11-04 09:33:26.013

--No Pending Request--

-------- Device Monitor --------

===> Enter 1 for run operation
===> Enter 0 for exit

2024-11-04 09:33:27.131
---Exit---
